{
  "name": "Roparun Tracker",
  "short_name": "Roparun",
  "start_url": "/tracker.html",
  "scope": "/tracker.html",
  "display": "standalone",
  "background_color": "#0b3d91",
  "theme_color": "#0b3d91",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
